is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Banco_Toyko
build_property.RootNamespace = Banco_Toyko
build_property.ProjectDir = C:\Users\Bk Bank - Bkp 4\OneDrive\Documents\GitHub\Banco-Tokyo\Banco Toyko\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bk Bank - Bkp 4\OneDrive\Documents\GitHub\Banco-Tokyo\Banco Toyko
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZTFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Contatos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Depositar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXBvc2l0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/FaliedLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWxpZWRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/FaliedRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWxpZWRSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Historico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIaXN0b3JpY28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Procurar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9jdXJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Sacar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYWNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/SucefullRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdWNlZnVsbFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/Transferir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFuc2ZlcmlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/RegisterLog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJMb2dcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Home/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-3af5wdanm2

[C:/Users/Bk Bank - Bkp 4/OneDrive/Documents/GitHub/Banco-Tokyo/Banco Toyko/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-d1i7lf8dn0
